[gd_scene load_steps=5 format=3 uid="uid://ny78ah3pemvi"]

[ext_resource type="Script" uid="uid://nc00j5xcvhd5" path="res://GUI/PauseMenu/Inventory/Scripts/inventory_slot_ui.gd" id="1_75g76"]
[ext_resource type="Texture2D" uid="uid://btd6qdeeb4j4m" path="res://Items/Sprites/items.png" id="1_v4kb8"]
[ext_resource type="FontFile" uid="uid://dvh8nycvyh4np" path="res://GUI/Fonts/m5x7.ttf" id="3_segxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75g76"]
atlas = ExtResource("1_v4kb8")
region = Rect2(0, 0, 32, 32)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
text = "
"
script = ExtResource("1_75g76")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_75g76")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = -2.0
offset_bottom = 11.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_segxe")
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2
