[gd_scene load_steps=3 format=3 uid="uid://w81hruij5ulp"]

[ext_resource type="Script" uid="uid://5m2jv8hioxhf" path="res://GUI/PauseMenu/Quests/quest_step_item.gd" id="1_8ohrx"]
[ext_resource type="Texture2D" uid="uid://s4bhsstrsj8i" path="res://GUI/PauseMenu/Quests/checkbox.png" id="2_wbrp5"]

[node name="QuestStepItem" type="Control"]
custom_minimum_size = Vector2(215, 22)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8ohrx")

[node name="Label" type="Label" parent="."]
modulate = Color(0.60784316, 0.6784314, 0.7176471, 1)
layout_mode = 0
offset_left = 19.0
offset_right = 59.0
offset_bottom = 18.0
text = "step"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_wbrp5")
hframes = 2
