[gd_scene load_steps=3 format=3 uid="uid://dd6fejqk8aswc"]

[ext_resource type="Script" uid="uid://coef8obmb5jec" path="res://Quests/UtilityNodes/quest_advance_trigger.gd" id="1_hdgtw"]
[ext_resource type="Texture2D" uid="uid://dmrgwmv48akww" path="res://Quests/UtilityNodes/Icons/quest_advance.png" id="2_r2b5y"]

[node name="QuestAdvanceTrigger" type="Node2D"]
script = ExtResource("1_hdgtw")
signal_name = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -16)
texture = ExtResource("2_r2b5y")
