[gd_scene load_steps=3 format=3 uid="uid://jl4jitxm6b35"]

[ext_resource type="Script" uid="uid://ci0i4kkrvyac4" path="res://Interactables/Throwable/throwable.gd" id="1_28cyf"]
[ext_resource type="PackedScene" uid="uid://dq06virodhfm8" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_jsmbn"]

[node name="Throwable" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_28cyf")

[node name="HurtBox" parent="." instance=ExtResource("2_jsmbn")]
