[gd_scene load_steps=3 format=3 uid="uid://cfayapirsurso"]

[ext_resource type="Script" uid="uid://flqg88fvjvoq" path="res://NPC/Scripts/npc_behavior_wander.gd" id="1_qmln7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmln7"]
radius = 64.0

[node name="NPCWanderBevahior" type="Node2D"]
script = ExtResource("1_qmln7")
metadata/_custom_type_script = "uid://flqg88fvjvoq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmln7")
debug_color = Color(1, 0.57254905, 0, 0)
